# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.0.7
actionpack -v3.0.7
activemodel -v3.0.7
activerecord -v3.0.7
activeresource -v3.0.7
activesupport -v3.0.7
arel -v2.0.9
builder -v2.1.2
bundler -v1.0.12
capistrano -v2.6.0
daemon_controller -v0.2.6
erubis -v2.6.6
fastercsv -v1.5.4
fastthread -v1.0.7
highline -v1.6.2
i18n -v0.5.0
mail -v2.2.19
mime-types -v1.16
net-scp -v1.0.4
net-sftp -v2.0.5
net-ssh -v2.1.4
net-ssh-gateway -v1.1.0
passenger -v3.0.7
polyglot -v0.3.1
rack -v1.2.2
rack-mount -v0.6.14
rack-test -v0.5.7
rails -v3.0.7
railties -v3.0.7
rake -v0.8.7
thor -v0.14.6
treetop -v1.4.9
tzinfo -v0.3.27
